section {
    padding: 6.875rem 3.125rem;
}
.lightbox-section{
    display: flex;
    justify-content: center;;
}
.lightbox-section img{
    width: 100%;
    margin-bottom: 30px;
    
}
.lightbox-section .box{
    padding: 0 1.5625rem;
    cursor: pointer;

}
.lightbox-section .content button{
    color: #fff;
    padding: 8px 10px;
    background: #f26d78;
    margin-bottom: 20px;
}
.lightbox-section .content h3{
    color: #415465;
    font-weight: 550;
    line-height: 1.2em;
    font-size: 1.875em;
}
.lightbox-section .content span{
    display: inline-block;
    padding: 0;
    padding-bottom: 8px;
    background: transparent;
    margin-bottom: 0;
    color: #415465;
    margin-top: 20px;
    font-size: 15px;
    position: relative;
    font-weight: bolder;
}
.lightbox-section .content span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.5px;
    background: #ffea88;
    -webkit-transition: all .25s;
    transition: all .25s;
    z-index: -1;
}
.lightbox-section .content:hover span::after{
    height: 15px;
}



/*
lightbox section end

slider section start
*/
.slider-section{
    padding: 0;
    display: flex;
    align-items: stretch;
    min-height: 550px;
}
.slider-section .container-izq{
    padding: 3.125rem 6.875rem ;
    background: #edc0b2;
    width: 50%;
}
.slider-section .image {

    width: 300%;
    position: relative; 
    display: flex;

}
.slider-section .colizq{
    width: 100%;
    overflow: hidden;

}
.slider-section .image .slide{
    width:100%;
    min-height: 600px;
    background-size: cover;
    background-position: center;
}
.slider-section .image .foto1{
    background-image: url(../img/slider1.jpg);
}
.slider-section .image .foto2{
    background-image: url(../img/slider2.jpg);
}
.slider-section .image .foto3{
    background-image: url(../img/slider3.jpg);
}

.slider-section .content {
        background: #f26d78;
        display: flex;
        align-items: center;
        width: 50%;
      
        padding: 6.875rem 3.125rem;
}
.slider-section .inner{
    width: calc(600px - 3.125rem);
    max-width: 100%;
    margin-right: auto;
    padding-left: 9.375rem;
}
.slider-section .content h3{
    color: #f26d78;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    font-size: 1.625em;
    line-height: 1em;
    background-color: #415465;
    padding: 10px 12.5px;
    display: inline-block;
}
.slider-section .content p{
    font-size: 19px;
    letter-spacing: 0.1;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
}

.parallax-section{
    background-image: url('../img/contact-banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}
@media only screen and (max-width:1024px){
    .slider-section .container-izq{
        padding: 25px 55px;
    }
}
@media only screen and (max-width:900px){
    .box:nth-of-type(1){
        display: none;
    }
}
@media only screen and (max-width: 600px){
    .box:nth-of-type(3){
        display: none;
    }
}
@media only screen and (max-width:767px){
    .lightbox-section{
        padding-left: 0;
        padding-right: 0;
    }
    .slider-section{
        flex-direction: column;
    }
    .slider-section .image{
        
      padding: 0;
    }
    .slider-section .container-izq{
        padding-left: 25px;
        padding-right: 25px;
        width: 100%;
    }
    .slider-section .content{
        width: 100%;
        padding: 75px 25px 50px 25px;
    }
    .slider-section .content .inner{  
        width: 100%;
        padding: 0;
    }
    .slider-section .content .inner h3{
        font-size: 20px;
    }
    .slider-section .content .inner p {
        font-size: 15px;
    }
}

